{
  "name": "eomi-js",
  "version": "0.2.1",
  "description": "한국어 용언(동사, 형용사) 활용을 편리하게 구현하는 라이브러리",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonteros/Eomi.js.git"
  },
  "keywords": [
    "korean",
    "hangeul",
    "hangul",
    "conjugation",
    "한국어",
    "한글",
    "용언",
    "동사",
    "형용사",
    "활용"
  ],
  "author": "dragonteros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragonteros/Eomi.js/issues"
  },
  "homepage": "https://github.com/dragonteros/Eomi.js#readme",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "microbundle": "^0.12.3",
    "mocha": "^8.1.1",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "build": "microbundle -f cjs,modern,umd",
    "dev": "microbundle -f cjs,modern,umd watch",
    "test": "tsc; mocha",
    "doc": "typedoc"
  },
  "source": "src/index.ts",
  "main": "dist/eomi.js",
  "module": "dist/eomi.modern.js",
  "unpkg": "dist/eomi.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "sideEffects": false
}
